<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Sun May 08 20:13:48 CDT 2016 -->
<title>_06design.R12_14</title>
<meta name="date" content="2016-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../_06design/R12_14/package-summary.html" target="classFrame">_06design.R12_14</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CountryStats.html" title="class in _06design.R12_14" target="classFrame">CountryStats</a></li>
</ul>
</div>
</body>
</html>
